# hephaestus

./: .gitignore  .travis.yml  Hephaestus.sln  LICENSE  LICENSE.md  README.md  Vulcan.sln  appveyor.yml  build.cmd  build.ps1  nuget.props  paket.dependencies
src/: Directory.Build.props  Hephaestus.Common.targets
src/Hephaestus/: Hephaestus.fs  Hephaestus.fsproj  Hephaestus.fsproj.paket.template  paket.references  paket.template
src/Hephaestus.Hopac/: Hephaestus.Hopac.fsproj  paket.references  paket.template
src/Vulcan/: Vulcan.fs  Vulcan.fsproj  Vulcan.fsproj.paket.template
targets/Hephaestus.Net35/: Hephaestus.Net35.fsproj
targets/Hephaestus.Profile259/: Hephaestus.Profile259.fsproj  Hephaestus.Profile259.fsproj.paket.references
targets/Vulcan.Net35/: Vulcan.Net35.fsproj
targets/Vulcan.Profile259/: Vulcan.Profile259.fsproj
tests/Hephaestus.Console/: Hephaestus.Console.fsproj  Hephaestus.Console.fsproj.paket.references  Program.fs
tests/Hephaestus.Tests/: AssemblyInfo.fs  Hephaestus.Tests.fsproj
tests/Vulcan.Console/: Program.fs  Vulcan.Console.fsproj
tests/Vulcan.Tests/: AssemblyInfo.fs  Vulcan.Tests.fsproj
