<Project>
  <PropertyGroup>
    <VersionPrefix>5.0.1</VersionPrefix>
    <Authors>Andrew Cherry</Authors>
    <Description>Graph-base protocol machines for F#</Description>
    <Copyright>Copyright © Xyncro Ltd</Copyright>
    <PackageLicenseUrl>https://github.com/xyncro/hephaestus/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://xyncro.tech/hephaestus/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xyncro/hephaestus</RepositoryUrl>
    <Tags>protocol;machine;functional;graphs;f#;fsharp</Tags>
  </PropertyGroup>
</Project>
