type project
id
    Hephaestus
title
    Hephaestus
description
    Graph based protocol machines in F#
tags
    protocol machine f# functional graphs
version
    1.0.0-alpha2
owners
    Andrew Cherry
authors
    Andrew Cherry
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://xyncro.tech/hephaestus
licenseUrl
    https://github.com/xyncro/hephaestus/blob/master/LICENSE.md
requireLicenseAcceptance
    false
files
    !./bin/*.*
    ../../targets/Hephaestus.Net35/bin/Hephaestus.dll ==> lib/net35
    ../../targets/Hephaestus.Net35/bin/Hephaestus.xml ==> lib/net35
    ../../targets/Hephaestus.Net35/bin/Hephaestus.pdb ==> lib/net35
    ../../targets/Hephaestus.Profile259/bin/Hephaestus.dll ==> lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
    ../../targets/Hephaestus.Profile259/bin/Hephaestus.xml ==> lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
    ../../targets/Hephaestus.Profile259/bin/Hephaestus.pdb ==> lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
