type project
id
    Vulcan
title
    Vulcan
description
    Graph based protocol machines in F#
tags
    protocol machine f# functional graphs
version
    1.0.0-alpha1
owners
    Andrew Cherry
authors
    Andrew Cherry
copyright
    Copyright Xyncro Ltd 2016
projectUrl
    https://xyncro.tech/vulcan
licenseUrl
    https://github.com/xyncro/vulcan/blob/master/LICENSE.md
requireLicenseAcceptance
    false
files
    !./bin/*.*
    ../../targets/Vulcan.Net35/bin/Vulcan.dll ==> lib/net35
    ../../targets/Vulcan.Net35/bin/Vulcan.xml ==> lib/net35
    ../../targets/Vulcan.Net35/bin/Vulcan.pdb ==> lib/net35
    ../../targets/Vulcan.Profile259/bin/Vulcan.dll ==> lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
    ../../targets/Vulcan.Profile259/bin/Vulcan.xml ==> lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
    ../../targets/Vulcan.Profile259/bin/Vulcan.pdb ==> lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1
