<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>5.0.1</VersionPrefix>
    <Authors>Andrew Cherry</Authors>
    <Description>Graph-base protocol machines for F#</Description>
    <Description Condition="'$(Hopac)' == 'true'">$(Description) powered by the Hopac concurrency library</Description>
    <Copyright>Copyright © Xyncro Ltd</Copyright>
    <PackageLicenseUrl>https://github.com/xyncro/hephaestus/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://xyncro.tech/hephaestus/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xyncro/hephaestus</RepositoryUrl>
    <PackageTags>$(PackageTags);protocol;machine;functional;graphs;f#;fsharp</PackageTags>
    <PackageTags Condition="'$(Hopac)' == 'true'">$(PackageTags);hopac</PackageTags>
  </PropertyGroup>
</Project>
