<Project>
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants Condition="'$(Hopac)' == 'true'">$(DefineConstants);HOPAC</DefineConstants>
  </PropertyGroup>

  <Import Project="..\nuget.props" />

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Hephaestus\Hephaestus.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.0" />
    <PackageReference Include="Aether" Version="[8.2.0,9)" />
    <PackageReference Include="Anat" Version="[1.0.1,2)" />
    <PackageReference Include="Hekate" Version="[3.2.1,4)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Hopac)' == 'true'">
    <PackageReference Include="Hopac" Version="0.3.24-alpha-*" />
  </ItemGroup>
</Project>
